@import '../header';

.sorts-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-width: 400px;

  .sort {
    .text-styles();
    padding-right: 30px;
    cursor: pointer;

    &:hover {
      color: @text-color-hover;
    }
  }
}