@import '../Header';

.sorts-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-width: 400px;

  .sort {
    .button-styles();
    padding-right: 30px;
    cursor: pointer;

    &:hover {
      color: @text-color-hover;
    }
  }

  .current-sort {
    .button-styles();
    padding-right: 30px;
    cursor: pointer;
    color: #95aaff;

    &:hover {
      color: @text-color-hover;
    }
  }
}