@import "array-generator/array-generator";
@import "array-range-bar/array-range-bar";
@import "sorts-list/sorts-list";

header {
  width: 100%;
  height: @header-height;
  background-color: @header-background-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-styles {
  font-size: @text-size;
  font-family: @text-family;
  color: @text-color;
}

@text-size: 18px;
@text-family: monospace;
@text-locked-color: red;
@text-color: #D6A2AD;
@text-color-hover: #E4B363;
@header-background-color: #6f2232;
@header-height: 12%;

