@import "../Header";

.array-range-bar {
  display: flex;
  height: 100%;
  min-width: 350px;
  align-items: center;
  justify-content: space-between;

  input[type="range"] {
    margin-top: 5px;
  }
}

.array-range-text {
  .text-styles()
}
